appnope==0.1.3
asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
black==23.7.0
click==8.1.6
colorama==0.4.6
cssbeautifier==1.14.8
decorator==5.1.1
Django==4.2.3
djlint==1.32.0
EditorConfig==0.12.3
executing==1.2.0
flake8==6.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
ipython==8.14.0
jedi==0.18.2
jsbeautifier==1.14.8
json5==0.9.14
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.9.1
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.15.1
PyYAML==6.0.1
regex==2023.6.3
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
